<!DOCTYPE html>
<html>
	<head>
		<title>可</title>
		<link href="http://6111.ink/assets/img/favicon.png" rel="shortcut icon">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/pe-icon/pe-icon.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:400,700">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="page-wrap" id="root">
			
			<!-- header -->
			<header class="header header--fixed">
				<div class="header__inner">
					<div class="header__logo"><a href="index.html"><img src="assets/img/logo.png" alt="" style="width: 122px;"/></a></div>
					<div class="navbar-toggle" id="fs-button">
						<div class="navbar-icon"><span></span></div>
					</div>
				</div>
				
				<!-- fullscreenmenu__module -->
				<div class="fullscreenmenu__module" trigger="#fs-button">
					
					<!-- overlay-menu -->
					<nav class="overlay-menu">
						
						<!--  -->
						<ul class="wil-menu-list">
							<li class="current-menu-item"><a href="index.html">首页</a>
							</li>
							<li><a href="about.html">工具</a>
							</li>
							<li><a href="logo-1.html">logo-1</a>
							</li>
							<li><a href="blog.html"></a>
							</li>
							<li><a href="contact.html">联系</a>
							</li>
						</ul><!--  -->
						
					</nav><!-- End / overlay-menu -->
					
				</div><!-- End / fullscreenmenu__module -->
				
			</header><!-- End / header -->

					
							<p class="page-title__text"></p>
							<div class="page-title__divider"></div>
						</div><!-- End / page-title -->
						
			















						
			










				

				
				
<!-- LOGO展示 -->
				<section class="awe-section bg-gray">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 ">
								
					
					
								<!-- 章节标题 -->
								<div class="title">
									<h2 class="title__title">LOGO展示</h2>
								</div><!-- End / title -->
					
					
								
								
							</div>
						</div>
						<div class="grid-css grid-css--masonry" data-col-lg="3" data-col-md="2" data-col-sm="2" data-col-xs="1" data-gap="30">
							<div class="grid__inner">
								<div class="grid-sizer"></div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
											

											
			
			
			
			
			
			
			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-01.png">
													
			<!-- hoverbox ef-move-top -->
			<div class="hoverbox ef-move-top light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-01.png?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">懂牛股(金融logo)</h2><span class="work__text">D（懂）+N（牛）＋上涨K线</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-top -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										    
																				
											
											
											
											
											
											
											
											
											
															
											
											
											
											
											
			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-02.png">
													
			<!-- hoverbox ef-zoom-in -->
			<div class="hoverbox ef-zoom-in light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-02.png?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">懂牛股(金融logo)</h2><span class="work__text">D（懂）+N（牛）＋上涨K线</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-zoom-in -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										    
										    
										    
										    
										    
										    
										    
										    
			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-03.png">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-03.png?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">懂牛股(金融logo)</h2><span class="work__text">D（懂）+N（牛）＋上涨K线</span>
										</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">											
		
		
		
		
		
			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-04.png">
													
			<!-- hoverbox ef-zoom-in -->
			<div class="hoverbox ef-zoom-in light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-04.png?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
								<!-- hb_back -->
								<div class="hb_back">
								<h2 class="work__title">懂牛股(金融logo)</h2><span class="work__text">D（懂）+N（牛）＋上涨K线</span>
								</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-zoom-in -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										
										
										
										
										
										
										
										
										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-05.png">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-05.png?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">懂牛股(金融logo)</h2><span class="work__text">D（懂）+N（牛）＋上涨K线</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										
										
										
										
										
										
										
										
										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-06.png">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-06.png?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">扶摇科技</h2><span class="work__text">字母组合</span>
											</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
											
										
										
										
										
										
										
			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-07.png">
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-07.png?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
												<!-- hb_back -->
												<div class="hb_back">
												<h2 class="work__title">扶摇科技</h2>
												<p><span class="work__text">树＋旋风 </span></p>
												<p><span class="work__text"> 扶摇：《庄子·逍遥游》。玄英疏:“扶摇,旋风也。”</span></p>
												</div>
												<!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										
									
			
			
			
			
			
			
			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-08.png">
													
			<!-- hoverbox ef-slide-bottom -->
			<div class="hoverbox ef-slide-bottom light">
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-08.png?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
			<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">扶摇科技</h2>
									<p><span class="work__text">F+Y+树＋天＋云 </span></p>
									<p><span class="work__text"> 扶摇：上古神树，道教神树，通天树（上古四大神树，扶桑树） </span></p>
                                    <p><span class="work__text"> 备注：《庄子。在宥》里讲：“云将东游，过扶摇之枝而适遭鸿蒙。”庄周这位老先生想来对扶摇情有独钟，又把这个嘉名“赐予”了 东海神树 。</span></p>
									</div>
			<!-- End / hb_back -->
														
			</div><!-- End / hoverbox ef-slide-bottom -->
			</a>
			</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										
										
										
										
										
										
										

										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-09.png">
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-09.png?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">扶摇科技</h2>
									<p><span class="work__text">F+Y+树＋天＋云 </span></p>
									<p><span class="work__text"> 扶摇：上古神树，道教神树，通天树（上古四大神树，扶桑树） </span></p>
                                    <p><span class="work__text"> 备注：《庄子。在宥》里讲：“云将东游，过扶摇之枝而适遭鸿蒙。”庄周这位老先生想来对扶摇情有独钟，又把这个嘉名“赐予”了 东海神树 。</span></p>
                                    <p><span class="work__text"> 外轮廓：圆形（天圆地方）代表天</span></p>
												</div>
												<!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										    
										    
										    
										    
										    
			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-10.png">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-10.png?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">百业惠盟</h2><span class="work__text">字体设计(笑脸)</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										    
										    
										    
									
										
										
										
			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-11.png">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-11.png?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">ERP</h2><span class="work__text">字母组合</span>
											</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										    
										    
										    
										    
										    
										    
										    
										    
										    
										    
			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-12.png">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-12.png?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">logo</h2><span class="work__text">“家”+“爱心”</span>
											</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										    
											    
										    
										    
										    
										    
										    
										    
										    
										    
			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-13.png">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-13.png?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
										<!-- hb_back -->
										<div class="hb_back">
										<h2 class="work__title">百业惠盟</h2><span class="work__text">“惠”+“心形”组合</span>
										</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										    










			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-14.png">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-14.png?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">鼠标</h2><span class="work__text">电商图标</span>
											</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
		
		
		
		
											
		
		
		
		
		
			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-15.png">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-15.png?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
														<!-- hb_back -->
														<div class="hb_back">
														<h2 class="work__title">百业惠盟</h2><span class="work__text">“百”+“心形”组合</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
		
		
		
		
																						


										    
										    
										    
										    
										    
			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-16.png">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-16.png?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">520货运批发</h2><span class="work__text">“520”组合成小货车</span>
											</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										    


										
										
										
										
										
										
			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-17.png">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-17.png?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
														<!-- hb_back -->
														<div class="hb_back">
															<h2 class="work__title">爱运货</h2><span class="work__text">字体组合</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">	
										
										
										
										
										
	


			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-18.png">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-18.png?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
										<!-- hb_back -->
										<div class="hb_back">
										<h2 class="work__title">爱运货</h2><span class="work__text">字体设计</span>
										</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										   
										   
										   
										   
										   
										   
										   
										   
										   										   
										   
										    										    
			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-19.png">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-19.png?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
														<!-- hb_back -->
														<div class="hb_back">
															<h2 class="work__title">品园</h2><span class="work__text">字体设计(景观)</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">	
										
										    
										   
										   
									   
										   
										   
										    										    
			









			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-20.png">
													
			<!-- hoverbox ef-move-right -->
			<div class="hoverbox ef-move-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-20.png?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
												<!-- hb_back -->
												<div class="hb_back">
												<h2 class="work__title">黄金(金融logo)</h2><span class="work__text">金+k线</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										
										    
										   
										   
									   
										   
										   
										    										    
			









			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-21.png">
													
			<!-- hoverbox ef-move-right -->
			<div class="hoverbox ef-move-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-21.png?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
										<!-- hb_back -->
										<div class="hb_back">
										<h2 class="work__title">黄金股道</h2><span class="work__text">G+j+金砖</span>
										</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										    
										
										    
										   
										   
									   
										   
										   
										    										    
			









			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-22.png">
													
			<!-- hoverbox ef-move-right -->
			<div class="hoverbox ef-move-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-22.png?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
														<!-- hb_back -->
														<div class="hb_back">
															<h2 class="work__title">财富通</h2><span class="work__text">字母组合</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										   
										
										    
										   
										   
									   
										   
										   
										    										    
			









			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-23.png">
													
			<!-- hoverbox ef-move-right -->
			<div class="hoverbox ef-move-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-23.png?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
														<!-- hb_back -->
														<div class="hb_back">
														<h2 class="work__title">鸿信投资</h2><span class="work__text">字母组合</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										   
										
										    
										   
										   
									   
										   
										   
										    										    
			









			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-24.png">
													
			<!-- hoverbox ef-move-right -->
			<div class="hoverbox ef-move-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-24.png?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
														<!-- hb_back -->
														<div class="hb_back">
														<h2 class="work__title">鸿信投资</h2><span class="work__text">字母组合</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										   
										
										    
										   
										   
									   
										   
										   
										    										    
			









			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-25.png">
													
			<!-- hoverbox ef-move-right -->
			<div class="hoverbox ef-move-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-25.png?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">金汇财富</h2><span class="work__text">j+H+铜钱</span>
											</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										
										    
										   
										   
									   
										   
										   
										    										    
			









			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-26.png">
													
			<!-- hoverbox ef-move-right -->
			<div class="hoverbox ef-move-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-26.png?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
										<!-- hb_back -->
										<div class="hb_back">
										<h2 class="work__title">金三角研究生(金融logo)</h2><span class="work__text">“金”字拟物化设计</span>
										</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										
										    
										   
										   
									   
										   
										   
										    										    
			









			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-27.png">
													
			<!-- hoverbox ef-move-right -->
			<div class="hoverbox ef-move-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-27.png?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
												<!-- hb_back -->
												<div class="hb_back">
												<h2 class="work__title">掌贵(金融-贵金属)</h2><span class="work__text">掌+贵+布币</span>
												</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										
										    
										   
										   
									   
										   
										   
										    										    
			









			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-28.png">
													
			<!-- hoverbox ef-move-right -->
			<div class="hoverbox ef-move-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-28.png?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
												<!-- hb_back -->
												<div class="hb_back">
												<h2 class="work__title">金融logo</h2><span class="work__text">年年有(鱼)余</span>
												</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										
										    
										   
										   
									   
										   
										   
										    										    
			









			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-29.png">
													
			<!-- hoverbox ef-move-right -->
			<div class="hoverbox ef-move-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-29.png?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
													<!-- hb_back -->
													<div class="hb_back">
													<h2 class="work__title">金融logo</h2><span class="work__text">年年有(鱼)余</span>
													</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										
										    
										   
										   
									   
										   
										   
										    										    
			









			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-30.png">
													
			<!-- hoverbox ef-move-right -->
			<div class="hoverbox ef-move-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-30.png?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
														<!-- hb_back -->
														<div class="hb_back">
														<h2 class="work__title">品园</h2><span class="work__text">字体组合</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										
										    
										   
										   
									   
										   
										   
										    										    
			









			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-31.png">
													
			<!-- hoverbox ef-move-right -->
			<div class="hoverbox ef-move-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-31.png?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
														<!-- hb_back -->
														<div class="hb_back">
														<h2 class="work__title">品园</h2><span class="work__text">字体组合</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-right -->
													</a>
											</div><!-- End / work -->
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										
										    
										   
										   
									   
										   
										   
										    										    


			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-32.png">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-32.png?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">爱运货(物流logo)</h2><span class="work__text">字体组合</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										
										
										    
										   
										   
									   
										   
										   
										    										    


			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-36.png">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-36.png?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">360°叹广州(旅游图标logo)</h2><span class="work__text">字体组合</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										
										
										    
										   
										   
									   
										   
										   
										    										    


			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-35.png">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-35.png?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">星尚云(字体设计)</h2><span class="work__text">字体元素：皇冠+闪烁星星</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										
										
										    
										   
										   
									   
										   
										   
										    										    


			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-34.png">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-34.png?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
								<!-- hb_back -->
								<div class="hb_back">
								<h2 class="work__title">星滋味(字体设计)</h2><span class="work__text">字体元素：闪烁星星</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										
										
										    
										   
										   
									   
										   
										   
										    										    


			<!-- work -->
			<div class="work"><a href="http://6111.ink/assets/img/LOGOZUHE/LOGO-33.png">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/LOGOZUHE/LOGO-33.png?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">星滋味(字体设计)</h2><span class="work__text">字体元素：弧线+红酒+厨师帽</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">






											
										</div>
									</div>
								</div>
							</div>
						</div>
					
					

						
					</div>
				</section>
				<!-- End / 结束 -->	

				




				


						
			




















<!-- 三维展示 -->
				<section class="awe-section bg-gray">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 ">
								
					
					
								<!-- 章节标题 -->
								<div class="title">
									<h2 class="title__title">三维展示</h2>
								</div><!-- End / title -->
						
								
							</div>
						</div>
						<div class="grid-css grid-css--masonry" data-col-lg="3" data-col-md="2" data-col-sm="2" data-col-xs="1" data-gap="30">
							<div class="grid__inner">
								<div class="grid-sizer"></div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
											

			<!-- work -->
			<div class="work"><a href="促销台.html">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/01d5995c19f91aa8012029ac77bfe9.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
														<!-- hb_back -->
														<div class="hb_back">
															<h2 class="work__title">促销台</h2><span class="work__text">2018年</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
		
																						
										    
										    
										    
										    
										    										    
										    
										    
										    
										    
			<!-- work -->
			<div class="work"><a href="活动场景建模（动态）.html">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/0104815c6bb792a801213f265ae4ee.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
														<!-- hb_back -->
														<div class="hb_back">
															<h2 class="work__title">巡回演出(活动)</h2><span class="work__text">logo+活动场景建模+货物建模摆放（动态）+平面物料</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										    


										
										
										
										
										
										
			<!-- work -->
			<div class="work"><a href="https://www.ddd.online/jq/webEdit/project/embedProject/sCfqmkqJ-e4WhX5NN-ZqsliX1O-OuDJiEBr">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/0177315ddc09ada8012129e23ee50d.gif?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
														<!-- hb_back -->
														<div class="hb_back">
															<h2 class="work__title">平衡车三维模型</h2><span class="work__text">H5/3D/AR</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">												
											
											
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/01df375c6f70a6a801203d228d7e46.jpg">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/01df375c6f70a6a801203d228d7e46.jpg@1280w_1l_2o_100sh.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
			   						<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">酒庄01</h2><span class="work__text">3D</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->											
											
 										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">												
											
											
											
											
											
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/01964c5c6f70a5a801203d22ea4f13.jpg">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/01964c5c6f70a5a801203d22ea4f13.jpg@1280w_1l_2o_100sh.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
			   						<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">酒庄02</h2><span class="work__text">3D</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->											
											
 										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">												
											
											
											
											
											
											
											
											
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/0128d55c6f70a5a801213f26897855.jpg">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/0128d55c6f70a5a801213f26897855.jpg@1280w_1l_2o_100sh.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
			   						<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">酒庄03</h2><span class="work__text">3D</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->											
											
 										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">												
											
											
											
											
											
											
											
											
											
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/01cbac5c6f70a5a801213f26e05ae5.jpg">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/01cbac5c6f70a5a801213f26e05ae5.jpg@1280w_1l_2o_100sh.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
			   						<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">酒庄04</h2><span class="work__text">3D</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->											
											
 										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">												
											
													
													
											
											
									
											
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</section>
				<!-- End / Section -->	

											





				


						
			






<!-- 视频展示 -->
				<section class="awe-section bg-gray">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 ">
								
					
					
								<!-- 章节标题 -->
								<div class="title">
									<h2 class="title__title">视频展示</h2>
								</div><!-- End / title -->
					
					
								
								
							</div>
						</div>
						<div class="grid-css grid-css--masonry" data-col-lg="3" data-col-md="2" data-col-sm="2" data-col-xs="1" data-gap="30">
							<div class="grid__inner">
								<div class="grid-sizer"></div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
											
					
										
										
										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="短视频组合01.html">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/duanship001%20%281%29.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">手机版-短视频</h2><span class="work__text">2018-2019年</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										
										


										   
									   
										   
										   
										    										    
			<!-- work -->
			<div class="work"><a href="宣传片.html">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/20180920_00377.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
														<!-- hb_back -->
														<div class="hb_back">
										<h2 class="work__title">项目介绍(宣传片)</h2><span class="work__text">视频合成剪辑</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										   
										   
										   
										   
										   
										   
										   										   
										   
										    										

	        <!-- work -->
			<div class="work"><a href="白酒包装-建模-动画-C4D.html">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/0157c65ddc1980a8012053c0be7885.gif?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">白酒包装-建模-动画-C4D</h2><span class="work__text">2018年</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->										   
										   											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">

										   
										   
										   
										   
										   
										   
										   										   
										   
										    										

	        <!-- work -->
			<div class="work"><a href="宣传片.html">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/0180c958aeafbca801219c776f06ae.gif?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">AE表达式</h2><span class="work__text">2013年</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->										   
										   											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										   
										   
										   
										   
										   
										   										   
										   
										    										

	        <!-- work -->
			<div class="work"><a href="宣传片.html">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src=https://img.zcool.cn/community/01b0d558aeaec6a801219c77cfea5f.gif?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div>	<!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">AE表达式</h2><span class="work__text">2013年</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->

											
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</section>
				<!-- End / Section -->	
























<!-- UI展示 -->
				<section class="awe-section bg-gray">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 ">
								
					
					
								<!-- 章节标题 -->
								<div class="title">
									<h2 class="title__title">UI展示</h2>
								</div><!-- End / title -->
					
					
								
								
							</div>
						</div>
						<div class="grid-css grid-css--masonry" data-col-lg="3" data-col-md="2" data-col-sm="2" data-col-xs="1" data-gap="30">
							<div class="grid__inner">
								<div class="grid-sizer"></div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
											

			<!-- work -->
			<div class="work"><a href="金融PC客户.html">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/0144345c99dceca801208f8b98ca88.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">金融PC客户</h2><span class="work__text">2017年</span>
											</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										    
											    
										    
										    
										    
										    
										    
										    									
									
			
			
			
			
			
			
			<!-- work -->
			<div class="work"><a href="金融app.html">
													
			<!-- hoverbox ef-slide-bottom -->
			<div class="hoverbox ef-slide-bottom light">
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/0312f4258ae049fa801219c778c008a.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
			<!-- hb_back -->
			<div class="hb_back">
			<h2 class="work__title">黄金交易APP</h2><span class="work__text">2016年</span>
			</div><!-- End / hb_back -->
														
			</div><!-- End / hoverbox ef-slide-bottom -->
			</a>
			</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										
										
										
										
										
										
										

										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="金融类，讲师与用户互动后台管理页面.html">
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/031f6ca58af2570a801219c77d51d80.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">后台管理界面</h2><span class="work__text">2015年</span>
											</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										    
										    
										    
										    
										    
			<!-- work -->
			<div class="work"><a href="中睿官网.html">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/00f27959a01fdea801211d25f1296e.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
												<!-- hb_back -->
												<div class="hb_back">
												<h2 class="work__title">信息科技类企业官网</h2><span class="work__text">2014年</span>
												</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										    
										    
										    
										    
										    
										    
			<!-- work -->
			<div class="work"><a href="金融公司-金瑞期货.html">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/0147b95c7dcd7ca801213f264a988b.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
										<!-- hb_back -->
										<div class="hb_back">
										<h2 class="work__title">金融公司-金瑞期货</h2><span class="work__text">2013年</span>
										</div><!-- End / hb_back -->
														
													
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->										    
										    
										    
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										    
										    
										    
									
										
										
										
			<!-- work -->
			<div class="work"><a href="教学-模拟测试app.html">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/031b07558adf43fa801219c777c27b1.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">教学-模拟测试app</h2><span class="work__text">2014年</span>
											</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
										
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										    
										    
										    
									
										
										
										
			<!-- work -->
			<div class="work"><a href="金融类，讲师与用户互动后台管理页面.html">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/0160c458af23daa801219c77d58c1a.png?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">后台管理界面（1）</h2><span class="work__text">2014年</span>
											</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
										
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
			<!-- work -->
			<div class="work"><a href="金融类，讲师与用户互动后台管理页面.html">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/0164b358af2523a801219c778826d9.png?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">后台管理界面（2）</h2><span class="work__text">2014年</span>
											</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
										
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">											    
           									    
            <!-- work -->
			<div class="work"><a href="金融PC客户.html">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/017d885d3c6b86a8012187f444fd7b.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">PC界面 UI（1）</h2><span class="work__text">2015年</span>
											</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
										
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										    
			<!-- work -->
			<div class="work"><a href="金融app.html">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/01599d58af1708a801219c7750560a.png?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">金融交易app（1）</h2><span class="work__text">2015年</span>
											</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
										
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">	
						<!-- work -->
			<div class="work"><a href="金融app.html">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/012c8b5d3a7a78a80120695c5985e6.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">金融交易app（2）</h2><span class="work__text">2015年</span>
											</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
										
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">							
			<!-- work -->
			<div class="work"><a href="金融app.html">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/01939e5d3a7aeaa80120695cc0449b.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">金融交易app（3）</h2><span class="work__text">2015年</span>
											</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
										
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">											
			<!-- work -->
			<div class="work"><a href="红酒－官网.html">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/01b5475542f2650000019ae92c01a3.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">商城（1）</h2><span class="work__text">2013年</span>
											</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
										
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										
			<!-- work -->
			<div class="work"><a href="红酒－官网.html">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/010f1b5542f2650000019ae953d745.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">商城（2）</h2><span class="work__text">2013年</span>
											</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
										
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										
			<!-- work -->
			<div class="work"><a href="红酒－官网.html">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/017d8e5542ec8f0000019ae932a9cb.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
											<!-- hb_back -->
											<div class="hb_back">
											<h2 class="work__title">商城（2）</h2><span class="work__text">2013年</span>
											</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
										
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">																				
										
										
										    
										    
										    
										    
			<!-- work -->
			<div class="work"><a href="红酒－官网.html">
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="http://6111.ink/assets/img/015b9b5c7ca0e4a801203d2272097a.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
												<!-- hb_back -->
												<div class="hb_back">
												<h2 class="work__title">红酒－官网</h2><span class="work__text">2012年</span>
												</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->

													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
							</div>
						</div>
					
					
				
				

					
						
					</div>
				</section>
				<!-- End / 结束 -->






				

				
								
				

<!-- 长图展示 -->
				<section class="awe-section bg-gray">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 ">
								
					
					
								<!-- 章节标题 -->
								<div class="title">
									<h2 class="title__title">长图展示</h2>
								</div><!-- End / title -->
					
					
								
								
							</div>
						</div>
						<div class="grid-css grid-css--masonry" data-col-lg="3" data-col-md="2" data-col-sm="2" data-col-xs="1" data-gap="30">
							<div class="grid__inner">
								<div class="grid-sizer"></div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
											
					
										
										
										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/018bb85785a1140000018c1b852afd.jpg">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/018bb85785a1140000018c1b852afd.jpg@1280w_1l_2o_100sh.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">历程回顾</h2><span class="work__text">落地页</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										
											
					
										
										
										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/01d12b5541a816000001a64b814a8c.jpg">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/01d12b5541a816000001a64b814a8c.jpg@1280w_1l_2o_100sh.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">红酒商城主页</h2><span class="work__text">2012年</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										
																				
											
					
										
										
										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/01cc125541a816000001a64bb43171.jpg">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/01cc125541a816000001a64bb43171.jpg@1280w_1l_2o_100sh.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">红酒商城-产品详情</h2><span class="work__text">2012年</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										
																				
											
					
										
										
										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/01be715541a864000001a64bb16ca6.jpg">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/01be715541a864000001a64bb16ca6.jpg@1280w_1l_2o_100sh.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">金融-期货官网-主屏固定</h2><span class="work__text">2013年</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										
																				
																				
											
					
										
										
										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/01e2b55541a864000001a64bb614d1.jpg">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/01e2b55541a864000001a64bb614d1.jpg@1280w_1l_2o_100sh.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">金融-期货官网-竖版滑动</h2><span class="work__text">2013年</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">																					
																									
																					
					
										
										
										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/01a3dc5c1dfef0a80121df90f9f125.jpg">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/01a3dc5c1dfef0a80121df90f9f125.jpg@1280w_1l_2o_100sh.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">功能饮料</h2><span class="work__text">详情页</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										
										
											
					
										
										
										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/010cfa5c1dfef1a80121df90f67c32.jpg">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/010cfa5c1dfef1a80121df90f67c32.jpg@1280w_1l_2o_100sh.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">猕猴桃饮料</h2><span class="work__text">水果之王</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">											
										
											
					
										
										
										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/01b8c15c1dfef1a8012029ace2dba5.jpg">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/01b8c15c1dfef1a8012029ace2dba5.jpg@1280w_1l_2o_100sh.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">卫生巾</h2><span class="work__text">会呼吸的卫生巾用心呵护您的心理</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">												
					
										
										
										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/016ada5c1dfef0a8012029ac35c0dd.jpg">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/016ada5c1dfef0a8012029ac35c0dd.jpg@1280w_1l_2o_100sh.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">白酒（习酒）</h2><span class="work__text">详情页</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										
										

										   
									   
										   
										   
										    										    
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/01838d5c1dfef0a8012029ac275121.jpg">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/01838d5c1dfef0a8012029ac275121.jpg@1280w_1l_2o_100sh.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
			   						<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">山楂汁味饮料</h2><span class="work__text">滴滴好味道</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										   
										   
										   
										   
										   
										   
										   
										   
										   										   
										   
										    										

        	<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/01e5ce5c1dfef0a80121df90b14c7e.jpg">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/01e5ce5c1dfef0a80121df90b14c7e.jpg@1280w_1l_2o_100sh.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">八宝粥</h2><span class="work__text">健康更营养</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
							</div>
						</div>
					
					

						
					</div>
				</section>
				<!-- End / 结束 -->	
				




				


						
			






<!-- 海报展示 -->
				<section class="awe-section bg-gray">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 ">
								
					
					
								<!-- 章节标题 -->
								<div class="title">
									<h2 class="title__title">海报展示（正度对开）</h2>
								</div><!-- End / title -->
					
					
								
								
							</div>
						</div>
						<div class="grid-css grid-css--masonry" data-col-lg="3" data-col-md="2" data-col-sm="2" data-col-xs="1" data-gap="30">
							<div class="grid__inner">
								<div class="grid-sizer"></div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
											
					
										
										
										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/0178ed5c274197a8012029ac14be81.jpg">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/0178ed5c274197a8012029ac14be81.jpg@1280w_1l_2o_100sh.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">竹纤维本色纸</h2><span class="work__text">无添加更健康</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										
										


										   
									   
										   
										   
										    										    
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/016e855c274076a8012029ac031ee8.jpg">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/016e855c274076a8012029ac031ee8.jpg@1280w_1l_2o_100sh.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
			   						<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">韩版果粒风味饮料</h2><span class="work__text">粒粒真果肉,滴滴好味道</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										   
										   
										   
										   
										   
										   
										   
										   
										   										   
										   
										    										

        	<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/0158bd5c274076a8012029ac9395ea.jpg">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/0158bd5c274076a8012029ac9395ea.jpg@1280w_1l_2o_100sh.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">山楂汁饮料-C4D</h2><span class="work__text">可以饮的山楂,健康瘦身更营养</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
							</div>
						</div>
					




					<div class="awe-text-center mt-50">
							<a class="md-btn md-btn--outline-primary" href="#">返回
							</a>
						</div>						
					

					

						
					</div>
				</section>
				<!-- End / 结束 -->	




			
				
				
				
				
				
				






							
									
									
							
	
				
			<!-- End / Content-->
			
			<!-- footer -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-6 ">
							<p class="footer__coppy">2018 &copy; Copyright <a href="#">6111</a>. 
						</div>
						<div class="col-md-6 col-lg-6 ">
							<div class="footer__social">
								

								
								<!-- social-icon -->
								<a class="social-icon" href="#"><i class="social-icon__icon fa fa-vimeo"></i>
								</a><!-- End / social-icon -->



							</div>
						</div>
					</div>
				</div>
			</div><!-- End / footer -->
			
	
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery-one-page/jquery.nav.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.easing/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/swiper/swiper.jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
		<script type="text/javascript" src="assets/vendors/typed/typed.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>