<!DOCTYPE html>
<html>
	<head>
		<title>Work detail</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/pe-icon/pe-icon.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:400,700">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="page-wrap" id="root">
			
			<!-- header -->
			<header class="header header--fixed">
				<div class="header__inner">
					<div class="header__logo"><a href="index.html"><img src="assets/img/logo.png" alt="" style="width: 122px;"/></a></div>
					<div class="navbar-toggle" id="fs-button">
						<div class="navbar-icon"><span></span></div>
					</div>
				</div>
				
				<!-- fullscreenmenu__module -->
				<div class="fullscreenmenu__module" trigger="#fs-button">
					
					<!-- overlay-menu -->
					<nav class="overlay-menu">
						
						<!--  -->
						<ul class="wil-menu-list">
							<li><a href="index.html">首页</a>
							</li>
							<li><a href="about.html">工具</a>
							</li>
							<li><a href="logo-1.html">logo-1</a>
							</li>
							<li><a href="blog.html"></a>
							</li>
							<li><a href="contact.html">联系</a>
							</li>
						</ul><!--  -->
						
					</nav><!-- End / overlay-menu -->
					
				</div><!-- End / fullscreenmenu__module -->
				
			</header><!-- End / header -->
			
			<!-- Content-->
			<div class="wil-content">
				
				<!-- Section -->
				<section class="awe-section">
					<div class="container">
						
						<!-- page-title -->
						<div class="page-title pb-40">
							<h2 class="page-title__title">书法</h2>
							<p class="page-title__text">新闻，随手写的。</p>
							<div class="page-title__divider"></div>
						</div><!-- End / page-title -->
						
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section bg-gray">
					<div class="container">
						
						<!--  -->
						<div>
							
							
							
							
							
							
							
							
							
							
							
							
							
							
<div class="work-show-box">
	<div class="reveal-work-wrap z-center" data-index="0">
		<img src="https://img.zcool.cn/community/0117105c7889b2a801203d22374775.jpg@1280w_1l_0o_100sh.jpg" data-width="3000" data-height="3713.0620985010705" /> 
		<p>
			<br />
		</p>
	</div>
	<div class="reveal-work-wrap z-center" data-index="1">
		<img src="https://img.zcool.cn/community/0125c15c7889b2a801213f26295080.jpg@1280w_1l_0o_100sh.jpg" data-width="3000" data-height="3726.3655462184875" /> 
		<p>
			<br />
		</p>
	</div>
	<div class="reveal-work-wrap z-center" data-index="2">
		<img src="https://img.zcool.cn/community/018fc85c4984a8a801213f26cb87b9.jpg@1280w_1l_2o_100sh.jpg" data-width="2160" data-height="1440" /> 
		<p>
			<br />
		</p>
	</div>
	<div class="reveal-work-wrap z-center" data-index="3">
		<img src="https://img.zcool.cn/community/01a4105c498791a801203d2275c5be.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/01a4105c498791a801203d2275c5be.jpg@1280w_1l_2o_100sh.jpg" data-width="2811" data-height="877" class="lazy-img-class" style="width:1130px;" /> 
		<p>
			<br />
		</p>
	</div>
	<div class="reveal-work-wrap z-center" data-index="4">
		<img src="https://img.zcool.cn/community/010bfb5c49836aa801213f26a4a8fa.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/010bfb5c49836aa801213f26a4a8fa.jpg@1280w_1l_2o_100sh.jpg" data-width="1779" data-height="900" class="lazy-img-class" style="width:1130px;" /> 
		<p>
			<br />
		</p>
	</div>
	<div class="reveal-work-wrap z-center" data-index="5">
		<img src="https://img.zcool.cn/community/01697158b2ebfba801219c770b2af8.JPG@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/01697158b2ebfba801219c770b2af8.JPG@1280w_1l_2o_100sh.jpg" data-width="3000" data-height="1828.8599521658252" class="lazy-img-class" style="width:1130px;" /> 
		<p>
			<br />
		</p>
	</div>
	<div class="reveal-work-wrap z-center" data-index="6">
		<img src="https://img.zcool.cn/community/01901858b2ebfda801219c77ed483e.JPG@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/01901858b2ebfda801219c77ed483e.JPG@1280w_1l_2o_100sh.jpg" data-width="3000" data-height="1836.433260393873" class="lazy-img-class" style="width:1130px;" /> 
		<p>
			<br />
		</p>
	</div>
	<div class="reveal-work-wrap z-center" data-index="7">
		<img src="https://img.zcool.cn/community/01237e58b2ebd3a801219c77581742.JPG@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/01237e58b2ebd3a801219c77581742.JPG@1280w_1l_2o_100sh.jpg" data-width="3000" data-height="1787.9703378192805" class="lazy-img-class" style="width:1130px;" /> 
		<p>
			<br />
		</p>
	</div>
	<div class="reveal-work-wrap z-center" data-index="8">
		<img src="https://img.zcool.cn/community/01f16c58b2ebdca801219c775c7af5.JPG@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/01f16c58b2ebdca801219c775c7af5.JPG@1280w_1l_2o_100sh.jpg" data-width="3000" data-height="1740.1263823064771" class="lazy-img-class" style="width:1130px;" /> 
		<p>
			<br />
		</p>
	</div>
	<div class="reveal-work-wrap z-center" data-index="9">
		<img src="https://img.zcool.cn/community/014efd58b2ebe3a801219c77cc92cd.JPG@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/014efd58b2ebe3a801219c77cc92cd.JPG@1280w_1l_2o_100sh.jpg" data-width="3000" data-height="1810.205183585313" class="lazy-img-class" style="width:1130px;" /> 
		<p>
			<br />
		</p>
	</div>
	<div class="reveal-work-wrap z-center" data-index="10">
		<img src="https://img.zcool.cn/community/0166b458b2ebeba801219c770b72f2.JPG@1280w_1l_2o_100sh.jpg" data-width="3000" data-height="1807.2096128170895" /> 
		<p class="packaging-competition">
			<br />
		</p>
	</div>
	<div class="reveal-work-wrap z-center" data-index="11">
		<img src="https://img.zcool.cn/community/01e4245c4a6869a801203d22c71ac6.jpg@1280w_1l_2o_100sh.jpg" data-width="3000" data-height="3052.1895620875825" /> 
		<p class="packaging-competition">
			<br />
		</p>
	</div>
</div>							
							
							
							
							
							
							
							
							
							
							
						
						</div><!-- End /  -->
						
						<div class="awe-text-center mt-50">
							<a class="md-btn md-btn--outline-primary " href="#">All work
							</a>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
			</div>
			<!-- End / Content-->
			
			<!-- footer -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-6 ">
							<p class="footer__coppy">2018 &copy; Copyright <a href="#">6111</a>.</p>
						</div>
						<div class="col-md-6 col-lg-6 ">
							<div class="footer__social">
								
							</div>
						</div>
					</div>
				</div>
			</div><!-- End / footer -->
			
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery-one-page/jquery.nav.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.easing/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/swiper/swiper.jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
		<script type="text/javascript" src="assets/vendors/typed/typed.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>