<!DOCTYPE html>
<html>
	<head>
		<title>Work detail</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/pe-icon/pe-icon.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:400,700">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="page-wrap" id="root">
			
			<!-- header -->
			<header class="header header--fixed">
				<div class="header__inner">
					<div class="header__logo"><a href="index.html"><img src="assets/img/logo.png" alt="" style="width: 122px;"/></a></div>
					<div class="navbar-toggle" id="fs-button">
						<div class="navbar-icon"><span></span></div>
					</div>
				</div>
				
				<!-- fullscreenmenu__module -->
				<div class="fullscreenmenu__module" trigger="#fs-button">
					
					<!-- overlay-menu -->
					<nav class="overlay-menu">
						
						<!--  -->
						<ul class="wil-menu-list">
							<li><a href="index.html">首页</a>
							</li>
							<li><a href="about.html">工具</a>
							</li>
							<li><a href="logo-1.html">logo-1</a>
							</li>
							<li><a href="blog.html"></a>
							</li>
							<li><a href="contact.html">联系</a>
							</li>
						</ul><!--  -->
						
					</nav><!-- End / overlay-menu -->
					
				</div><!-- End / fullscreenmenu__module -->
				
			</header><!-- End / header -->
			
			<!-- Content-->
			<div class="wil-content">
				
				<!-- Section -->
				<section class="awe-section">
					<div class="container">
						
						<!-- page-title -->
						<div class="page-title pb-40">
							<h2 class="page-title__title">巡回演出（活动）</h2>
							<p class="page-title__text">软件组合使用：</p>

<p class="page-title__text">Photoshop：物料设计（使用它主要原因是：后期制作喷画、网络传播使用切图方便）</p>
<p class="page-title__text">Illustrator：字体设计、logo设计（处理矢量图非常方便）</p>
<p class="page-title__text">InDesign：招商手册、项目策划书、对开产品海报（图片数量多、尺寸又大，其他平面软件带不动）</p>
<p class="page-title__text">After Effects：特效合成（分镜头制作，需要用到一些特效插件）</p>
<p class="page-title__text">Audition：声音编辑修改变音去燥</p>
<p class="page-title__text">Adobe Premiere Pro：视频分镜头、剪辑、添加字幕、添加配音</p>
<p class="page-title__text"> Encoder：视频输出、联机渲染</p>
<p class="page-title__text">CINEMA 4D：建模动画（三维软件中比较好用的一款）</p>

							<div class="page-title__divider"></div>
						</div><!-- End / page-title -->
						
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section bg-gray">
					<div class="container">
						
						<!--  -->
						<div>
							
							
							
							
							
							
							
							
							
							
							
							
							
	<video src="http://6111.ink/assets/img/video/笑工场活动-体育场.mp4" width="100%" height="100%" controls="controls" autoplay="" loop=""></video>
							
<div class="work-show-box">
            
        

    
            <div class="reveal-work-wrap text-center" data-index="11">
                                    <img src="https://img.zcool.cn/community/016d9b5c2343fda8012029ac6c5446.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="1079" data-info="保护" class="no-right-key">
                <p class="packaging-competition"></p>
            </div>                    




    
            <div class="reveal-work-wrap text-center" data-index="0">
                                    <img src="https://img.zcool.cn/community/01552d5c23489ca8012029acad0b95.jpg@1280w_1l_2o_100sh.jpg" data-width="2480" data-height="1713" data-info="保护" class="no-right-key">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="1">
                                    <img src="https://img.zcool.cn/community/0110d75c2343fda80121df90ce461a.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="1080" data-info="保护" class="no-right-key">
                 <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="2">
                                    <img src="https://img.zcool.cn/community/0129165c2343fca80121df908179bb.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="1080" data-info="保护" class="no-right-key">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="3">
                                    <img src="https://img.zcool.cn/community/01e8565c2343fda80121df901f3d7a.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/01e8565c2343fda80121df901f3d7a.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="1080" data-info="保护" class="no-right-key lazy-img-class" style="width: 1130px;">
                <p class="packaging-competition"></p>
            </div>


            <div class="reveal-work-wrap text-center" data-index="4">
                                    <img src="https://img.zcool.cn/community/0197685c2343f8a80121df907808e1.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/0197685c2343f8a80121df907808e1.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="1080" data-info="保护" class="no-right-key lazy-img-class" style="width: 1130px;">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="5">
                                    <img src="https://img.zcool.cn/community/0181125c2343faa8012029ac102a0e.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/0181125c2343faa8012029ac102a0e.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="1080" data-info="保护" class="no-right-key lazy-img-class" style="width: 1130px;">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="6">
                                   <img src="https://img.zcool.cn/community/0158b85c2343fba80121df90b3b38b.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/0158b85c2343fba80121df90b3b38b.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="1080" data-info="保护" class="no-right-key lazy-img-class" style="width: 1130px;">
               <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="7">
                                    <img src="https://img.zcool.cn/community/01fea65c2343fca8012029acf92924.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/01fea65c2343fca8012029acf92924.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="1080" data-info="保护" class="no-right-key lazy-img-class" style="width: 1130px;">
                 <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="8">
                                    <img src="https://img.zcool.cn/community/0149055c2343faa8012029ac7c5b8d.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/0149055c2343faa8012029ac7c5b8d.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="1080" data-info="保护" class="no-right-key lazy-img-class" style="width: 1130px;">
               <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="9">
                                    <img src="https://img.zcool.cn/community/0182915c2343fca8012029ac35f5e4.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/0182915c2343fca8012029ac35f5e4.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="1080" data-info="保护" class="no-right-key lazy-img-class" style="width: 1130px;">
                 <p class="packaging-competition"></p>
            </div>
        

                

        </div>							
<div class="work-show-box">
            
                    




    
            <div class="reveal-work-wrap text-center" data-index="10">
                                    <img src="https://img.zcool.cn/community/017b115c2343fca8012029aceac135.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="1080" data-info="保护" class="no-right-key">
                <p class="packaging-competition"></p>
            </div>

        

    
            <div class="reveal-work-wrap text-center" data-index="12">
                                    <img src="https://img.zcool.cn/community/0107fd5c234c62a80121df9048862b.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="1080" data-info="保护" class="no-right-key">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="13">
                                    <img src="https://img.zcool.cn/community/0132c55c234c62a8012029ac1f4490.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/0132c55c234c62a8012029ac1f4490.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="1080" data-info="保护" class="no-right-key lazy-img-class" style="width: 1130px;">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="14">
                                    <img src="https://img.zcool.cn/community/011e155c234c62a80121df900811e8.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/011e155c234c62a80121df900811e8.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="1080" data-info="保护" class="no-right-key lazy-img-class" style="width: 1130px;">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="15">
                                    <img src="https://img.zcool.cn/community/010e205c234c62a8012029acc0bb17.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/010e205c234c62a8012029acc0bb17.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="1080" data-info="保护" class="no-right-key lazy-img-class" style="width: 1130px;">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="16">
                                    <img src="https://img.zcool.cn/community/01d9b85c234c63a80121df90ec1cc6.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/01d9b85c234c63a80121df90ec1cc6.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="1080" data-info="保护" class="no-right-key lazy-img-class" style="width: 1130px;">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="17">
                                    <img src="https://img.zcool.cn/community/01006e5c234699a80121df907de9e7.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/01006e5c234699a80121df907de9e7.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="640" data-info="保护" class="no-right-key lazy-img-class" style="width: 1130px;">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="18">
                                    <img src="https://img.zcool.cn/community/014f1a5c234699a8012029ac781688.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/014f1a5c234699a8012029ac781688.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="1164" data-info="保护" class="no-right-key lazy-img-class" style="width: 1130px;">
                 <p class="packaging-competition"></p>
            </div>
 
 
 
            <div class="reveal-work-wrap text-center" data-index="19">
                                    <img src="https://img.zcool.cn/community/01dbc55c234698a80121df9056c0bf.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/01dbc55c234698a80121df9056c0bf.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="1080" data-info="保护" class="no-right-key lazy-img-class" style="width: 1130px;">
                <p class="packaging-competition"></p>
            </div>
        

                

        </div>							
<div class="work-show-box">
            
                    




    
            <div class="reveal-work-wrap text-center" data-index="20">
                                    <img src="https://img.zcool.cn/community/01ec8e5c234698a8012029ac15b771.jpg@1280w_1l_2o_100sh.jpg" data-width="1080" data-height="270" data-info="保护" class="no-right-key">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="21">
                                   <img src="https://img.zcool.cn/community/0116055c234699a8012029acefd481.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="480" data-info="保护" class="no-right-key">
               <p class="packaging-competition"></p>
            </div>


            <div class="reveal-work-wrap text-center" data-index="22">
                                    <img src="https://img.zcool.cn/community/01fb1e5c234699a8012029ac501016.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="480" data-info="保护" class="no-right-key">
               <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="23">
                                    <img src="https://img.zcool.cn/community/0161c55c234699a80121df903a7b73.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/0161c55c234699a80121df903a7b73.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="480" data-info="保护" class="no-right-key lazy-img-class" style="width: 1130px;">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="24">
                                   <img src="https://img.zcool.cn/community/01a5d85c234699a80121df905b558d.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/01a5d85c234699a80121df905b558d.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="480" data-info="保护" class="no-right-key lazy-img-class" style="width: 1130px;">
                <p class="packaging-competition"></p>
            </div>
            
            
            <div class="reveal-work-wrap text-center" data-index="25">
                                    <img src="https://img.zcool.cn/community/017aa35c234699a8012029aca331fd.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/017aa35c234699a8012029aca331fd.jpg@1280w_1l_2o_100sh.jpg" data-width="540" data-height="1080" data-info="保护" class="no-right-key lazy-img-class" style="width: 540px;">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="26">
                                    <img src="https://img.zcool.cn/community/01118e5c234699a8012029acdf3027.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/01118e5c234699a8012029acdf3027.jpg@1280w_1l_2o_100sh.jpg" data-width="540" data-height="1080" data-info="保护" class="no-right-key lazy-img-class" style="width: 540px;">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="27">
                                    <img src="https://img.zcool.cn/community/0135e95c234699a80121df90d3fdb5.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/0135e95c234699a80121df90d3fdb5.jpg@1280w_1l_2o_100sh.jpg" data-width="540" data-height="1080" data-info="保护" class="no-right-key lazy-img-class" style="width: 540px;">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="28">
                                    <img src="https://img.zcool.cn/community/01ea245c234699a8012029ac51a5d7.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/01ea245c234699a8012029ac51a5d7.jpg@1280w_1l_2o_100sh.jpg" data-width="540" data-height="1080" data-info="保护" class="no-right-key lazy-img-class" style="width: 540px;">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="29">
                                   <img src="https://img.zcool.cn/community/0181e55c234699a80121df90be5b4d.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/0181e55c234699a80121df90be5b4d.jpg@1280w_1l_2o_100sh.jpg" data-width="540" data-height="1080" data-info="保护" class="no-right-key lazy-img-class" style="width: 540px;">
                <p class="packaging-competition"></p>
            </div>
        

                

        </div>							
<div class="work-show-box">
            
                    




    
            <div class="reveal-work-wrap text-center" data-index="30">
                                    <img src="https://img.zcool.cn/community/0107885c23469aa8012029ac26ff9a.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="960" data-info="保护" class="no-right-key">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="31">
                                   <img src="https://img.zcool.cn/community/012f035c23469aa80121df903ee5bf.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="960" data-info="保护" class="no-right-key">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="32">
                                   <img src="https://img.zcool.cn/community/01adda5c23469aa8012029ac67675a.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="960" data-info="保护" class="no-right-key">
                 <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="33">
                                    <img src="https://img.zcool.cn/community/017c4f5c23469aa8012029ac61a1e7.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/017c4f5c23469aa8012029ac61a1e7.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="960" data-info="保护" class="no-right-key lazy-img-class" style="width: 1130px;">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap text-center" data-index="34">
                                    <img src="https://img.zcool.cn/community/015cfa5c23469ba80121df90a4a9b5.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/015cfa5c23469ba80121df90a4a9b5.jpg@1280w_1l_2o_100sh.jpg" data-width="1920" data-height="960" data-info="保护" class="no-right-key lazy-img-class" style="width: 1130px;">
                <p class="packaging-competition"></p>
            </div>
        

                

        </div>							
							
							
							
							
							
							
						</div><!-- End /  -->
						
						<div class="awe-text-center mt-50">
							<a class="md-btn md-btn--outline-primary " href="#">All work
							</a>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
			</div>
			<!-- End / Content-->
			
			<!-- footer -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-6 ">
							<p class="footer__coppy">2018 &copy; Copyright <a href="#">6111</a>.</p>
						</div>
						<div class="col-md-6 col-lg-6 ">
							<div class="footer__social">
								
							</div>
						</div>
					</div>
				</div>
			</div><!-- End / footer -->
			
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery-one-page/jquery.nav.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.easing/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/swiper/swiper.jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
		<script type="text/javascript" src="assets/vendors/typed/typed.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>