<!DOCTYPE html>
<html>
	<head>
		<title>Work detail</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/pe-icon/pe-icon.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:400,700">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="page-wrap" id="root">
			
			<!-- header -->
			<header class="header header--fixed">
				<div class="header__inner">
					<div class="header__logo"><a href="index.html"><img src="assets/img/logo.png" alt="" style="width: 122px;"/></a></div>
					<div class="navbar-toggle" id="fs-button">
						<div class="navbar-icon"><span></span></div>
					</div>
				</div>
				
				<!-- fullscreenmenu__module -->
				<div class="fullscreenmenu__module" trigger="#fs-button">
					
					<!-- overlay-menu -->
					<nav class="overlay-menu">
						
					<!--  -->
						<ul class="wil-menu-list">
							<li><a href="index.html">首页</a>
							</li>
							<li><a href="about.html">工具</a>
							</li>
							<li><a href="logo-1.html">logo-1</a>
							</li>
							<li><a href="blog.html"></a>
							</li>
							<li><a href="contact.html">联系</a>
							</li>
						</ul><!--  -->
						
					</nav><!-- End / overlay-menu -->
					
				</div><!-- End / fullscreenmenu__module -->
				
			</header><!-- End / header -->
			
			<!-- Content-->
			<div class="wil-content">
				
				<!-- Section -->
				<section class="awe-section">
					<div class="container">
						
						<!-- page-title -->
						<div class="page-title pb-40">
							<h2 class="page-title__title">白酒包装-建模-动画-C4D</h2>
							<p class="page-title__text">2.5L陶罐</p>
							<div class="page-title__divider"></div>
						</div><!-- End / page-title -->
						
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section bg-gray">
					<div class="container">
						
						<!--  -->
						<div>
							
							
							
							
							
							
							
							
							
							
							
							
							
							
<div class="work-show-box">
	<div class="reveal-work-wrap z-center" data-index="0">
		<div style="text-align:center;">
			<img src="https://img.zcool.cn/community/017b125c188c9da801209252f28450.jpg@1280w_1l_2o_100sh.jpg" data-width="642" data-height="629" class="no-right-key" /> 
		</div>
		<p class="packaging-competition">
			<br />
		</p>
	</div>
	<div class="reveal-work-wrap z-center" data-index="1">
		<div style="text-align:center;">
			<img src="https://img.zcool.cn/community/0197645c189091a80121ab5de026f6.jpg@1280w_1l_2o_100sh.jpg" data-width="840" data-height="840" class="no-right-key" />
		</div>
		<p class="packaging-competition">
			<br />
		</p>
	</div>
	<div class="reveal-work-wrap z-center" data-index="2">
		<div style="text-align:center;">
			<img src="https://img.zcool.cn/community/017f805c189091a801209252df6bf7.jpg@1280w_1l_2o_100sh.jpg" data-width="840" data-height="840" class="no-right-key" />
		</div>
		<p class="packaging-competition">
			<br />
		</p>
	</div>
	<div class="reveal-work-wrap z-center" data-index="3">
		<div style="text-align:center;">
			<img src="https://img.zcool.cn/community/01779f5c189090a80121ab5d426f44.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/01779f5c189090a80121ab5d426f44.jpg@1280w_1l_2o_100sh.jpg" data-width="840" data-height="840" class="no-right-key lazy-img-class" style="width:840px;" />
		</div>
		<p class="packaging-competition">
			<br />
		</p>
	</div>
	<div class="reveal-work-wrap z-center" data-index="4">
		<div style="text-align:center;">
			<img src="https://img.zcool.cn/community/01a55c5c188ceea801209252af89b6.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/01a55c5c188ceea801209252af89b6.jpg@1280w_1l_2o_100sh.jpg" data-width="840" data-height="840" class="no-right-key lazy-img-class" style="width:840px;" />
		</div>
		<p class="packaging-competition">
			<br />
		</p>
	</div>
	<div class="reveal-work-wrap z-center" data-index="5">
		<div style="text-align:center;">
			<img src="https://img.zcool.cn/community/0138025c188ceea80121ab5d102a5d.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/0138025c188ceea80121ab5d102a5d.jpg@1280w_1l_2o_100sh.jpg" data-width="840" data-height="840" class="no-right-key lazy-img-class" style="width:840px;" />
		</div>
		<p class="packaging-competition">
			<br />
		</p>
	</div>
	<div class="reveal-work-wrap z-center" data-index="6">
		<div style="text-align:center;">
			<img src="https://img.zcool.cn/community/01e1e15c188c78a80121ab5df63084.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/01e1e15c188c78a80121ab5df63084.jpg@1280w_1l_2o_100sh.jpg" data-width="1280" data-height="720" class="no-right-key lazy-img-class" style="width:1130px;" />
		</div>
		<p class="packaging-competition">
			<br />
		</p>
	</div>
</div>
<p>
	<video src="http://6111.ink/assets/img/video/陶土酒罐.mp4" width="45%" height="30%" controls="controls" autoplay="" loop=""></video>
	<video src="http://6111.ink/assets/img/video/酒盒子.mp4" width="45%" height="30%" controls="controls" autoplay="" loop=""></video>
</p>
							
							
							
							
							
							
							
							
							
							
							
						

							
						</div><!-- End /  -->
						
						<div class="awe-text-center mt-50">
							<a class="md-btn md-btn--outline-primary " href="#">返回
							</a>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
			</div>
			<!-- End / Content-->
			
			<!-- footer -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-6 ">
							<p class="footer__coppy">2018 &copy; Copyright <a href="#">6111</a>.</p>
						</div>
						<div class="col-md-6 col-lg-6 ">
							<div class="footer__social">
								
							</div>
						</div>
					</div>
				</div>
			</div><!-- End / footer -->
			
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery-one-page/jquery.nav.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.easing/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/swiper/swiper.jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
		<script type="text/javascript" src="assets/vendors/typed/typed.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>