<!DOCTYPE html>
<html>
	<head>
		<title>Work detail</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/pe-icon/pe-icon.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:400,700">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="page-wrap" id="root">
			
			<!-- header -->
			<header class="header header--fixed">
				<div class="header__inner">
					<div class="header__logo"><a href="index.html"><img src="assets/img/logo.png" alt="" style="width: 122px;"/></a></div>
					<div class="navbar-toggle" id="fs-button">
						<div class="navbar-icon"><span></span></div>
					</div>
				</div>
				
				<!-- fullscreenmenu__module -->
				<div class="fullscreenmenu__module" trigger="#fs-button">
					
					<!-- overlay-menu -->
					<nav class="overlay-menu">
						
						<!--  -->
						<ul class="wil-menu-list">
							<li><a href="index.html">首页</a>
							</li>
							<li><a href="about.html">工具</a>
							</li>
							<li><a href="logo-1.html">logo-1</a>
							</li>
							<li><a href="blog.html"></a>
							</li>
							<li><a href="contact.html">联系</a>
							</li>
						</ul><!--  -->
						
					</nav><!-- End / overlay-menu -->
					
				</div><!-- End / fullscreenmenu__module -->
				
			</header><!-- End / header -->
			
			<!-- Content-->
			<div class="wil-content">
				
				<!-- Section -->
				<section class="awe-section">
					<div class="container">
						
						<!-- page-title -->
						<div class="page-title pb-40">
							<h2 class="page-title__title">促销台</h2>
							<p class="page-title__text">快消品堆头展示</p>
							<div class="page-title__divider"></div>
						</div><!-- End / page-title -->
						
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section bg-gray">
					<div class="container">
						
						<!--  -->
						<div>
							
							
							
							
							
							
							
							
							
							
							
							
							
							

		</div>
		<div class="work-show-box">
			<div class="reveal-work-wrap z-center" data-index="0">
<img src="https://file.moetu.org/images/2019/08/26/__01b36a9a11d3e4cf6e.jpg" alt="__01b36a9a11d3e4cf6e.jpg" border="0">
<img src="https://file.moetu.org/images/2019/08/26/__02cc4b18e559a2ad56.jpg" alt="__02cc4b18e559a2ad56.jpg" border="0">
<img src="https://file.moetu.org/images/2019/08/26/__036d69933c6a64cba7.jpg" alt="__036d69933c6a64cba7.jpg" border="0">
<img src="https://file.moetu.org/images/2019/08/26/__04abdda2db2de668fb.jpg" alt="__04abdda2db2de668fb.jpg" border="0">
<img src="https://file.moetu.org/images/2019/08/26/__0516201a58f4dabb41.jpg" alt="__0516201a58f4dabb41.jpg" border="0">
<img src="https://file.moetu.org/images/2019/08/26/__06845b65850605a0aa.jpg" alt="__06845b65850605a0aa.jpg" border="0">
<img src="https://file.moetu.org/images/2019/08/26/__07dd1b501158dba2f5.jpg" alt="__07dd1b501158dba2f5.jpg" border="0">
<img src="https://file.moetu.org/images/2019/08/26/__08a8c3058a940f5ee3.jpg" alt="__08a8c3058a940f5ee3.jpg" border="0">
<img src="https://file.moetu.org/images/2019/08/26/__09feb419487d8e603e.jpg" alt="__09feb419487d8e603e.jpg" border="0">
<img src="https://file.moetu.org/images/2019/08/26/__10349dd205a5329773.jpg" alt="__10349dd205a5329773.jpg" border="0">
<img src="https://file.moetu.org/images/2019/08/26/__116aa6b621c1249280.jpg" alt="__116aa6b621c1249280.jpg" border="0">
<img src="https://file.moetu.org/images/2019/08/26/__12002446399f4e00af.jpg" alt="__12002446399f4e00af.jpg" border="0">
<img src="https://file.moetu.org/images/2019/08/26/__137da630ddce25ff6d.jpg" alt="__137da630ddce25ff6d.jpg" border="0">
<img src="https://file.moetu.org/images/2019/08/26/__143359261fb3518b36.jpg" alt="__143359261fb3518b36.jpg" border="0">
<img src="https://file.moetu.org/images/2019/08/26/__1500724d80b1349026.jpg" alt="__1500724d80b1349026.jpg" border="0">
<img src="https://file.moetu.org/images/2019/08/26/__16f6b20fed90db7aa4.jpg" alt="__16f6b20fed90db7aa4.jpg" border="0">
<img src="https://file.moetu.org/images/2019/08/26/__171adacd4f507a1ec3.jpg" alt="__171adacd4f507a1ec3.jpg" border="0">
<img src="https://file.moetu.org/images/2019/08/26/__1853f87374367cf6c9.jpg" alt="__1853f87374367cf6c9.jpg" border="0">
<img src="https://file.moetu.org/images/2019/08/26/__194c863a50ed0c6bd8.jpg" alt="__194c863a50ed0c6bd8.jpg" border="0">
			</div>
			
			
						
							
							
							
							
							
							
							
							
							
						
						</div><!-- End /  -->
						
						<div class="awe-text-center mt-50">
							<a class="md-btn md-btn--outline-primary " href="#">All work
							</a>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
			</div>
			<!-- End / Content-->
			
			<!-- footer -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-6 ">
							<p class="footer__coppy">2018 &copy; Copyright <a href="#">6111</a>.</p>
						</div>
						<div class="col-md-6 col-lg-6 ">
							<div class="footer__social">
								
							</div>
						</div>
					</div>
				</div>
			</div><!-- End / footer -->
			
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery-one-page/jquery.nav.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.easing/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/swiper/swiper.jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
		<script type="text/javascript" src="assets/vendors/typed/typed.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>