<!DOCTYPE html>
<html>
	<head>
		<title>可</title>
		<link href="http://6111.ink/assets/img/favicon.png" rel="shortcut icon">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/pe-icon/pe-icon.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:400,700">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="page-wrap" id="root">
			
			<!-- header -->
			<header class="header header--fixed">
				<div class="header__inner">
					<div class="header__logo"><a href="index.html"><img src="assets/img/logo.png" alt="" style="width: 122px;"/></a></div>
					<div class="navbar-toggle" id="fs-button">
						<div class="navbar-icon"><span></span></div>
					</div>
				</div>
				
				<!-- fullscreenmenu__module -->
				<div class="fullscreenmenu__module" trigger="#fs-button">
					
					<!-- overlay-menu -->
					<nav class="overlay-menu">
						
						<!--  -->
						<ul class="wil-menu-list">
							<li class="current-menu-item"><a href="index.html">首页</a>
							</li>
							<li><a href="about.html">工具</a>
							</li>
							<li><a href="logo-1.html">logo-1</a>
							</li>
							<li><a href="blog.html"></a>
							</li>
							<li><a href="contact.html">联系</a>
							</li>
						</ul><!--  -->
						
					</nav><!-- End / overlay-menu -->
					
				</div><!-- End / fullscreenmenu__module -->
				
			</header><!-- End / header -->

					
							<p class="page-title__text"></p>
							<div class="page-title__divider"></div>
						</div><!-- End / page-title -->
						
			

<!-- 长图展示 -->
				<section class="awe-section bg-gray">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 ">
								
					
					
								<!-- 章节标题 -->
								<div class="title">
									<h2 class="title__title">长图展示</h2>
								</div><!-- End / title -->
							</div>
						</div>
						<div class="grid-css grid-css--masonry" data-col-lg="3" data-col-md="2" data-col-sm="2" data-col-xs="1" data-gap="30">
							<div class="grid__inner">
								<div class="grid-sizer"></div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
											
					
										
										
										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/018bb85785a1140000018c1b852afd.jpg">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/018bb85785a1140000018c1b852afd.jpg@1280w_1l_2o_100sh.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">历程回顾</h2><span class="work__text">落地页</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										
											
					
										
										
										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/01d12b5541a816000001a64b814a8c.jpg">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/01d12b5541a816000001a64b814a8c.jpg@1280w_1l_2o_100sh.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">红酒商城主页</h2><span class="work__text">2012年</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										
																				
											
					
										
										
										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/01cc125541a816000001a64bb43171.jpg">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/01cc125541a816000001a64bb43171.jpg@1280w_1l_2o_100sh.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">红酒商城-产品详情</h2><span class="work__text">2012年</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										
																				
											
					
										
										
										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/01be715541a864000001a64bb16ca6.jpg">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/01be715541a864000001a64bb16ca6.jpg@1280w_1l_2o_100sh.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">金融-期货官网-主屏固定</h2><span class="work__text">2013年</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										
																				
																				
											
					
										
										
										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/01e2b55541a864000001a64bb614d1.jpg">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/01e2b55541a864000001a64bb614d1.jpg@1280w_1l_2o_100sh.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">金融-期货官网-竖版滑动</h2><span class="work__text">2013年</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">																					
																									
																					
					
										
										
										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/01a3dc5c1dfef0a80121df90f9f125.jpg">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/01a3dc5c1dfef0a80121df90f9f125.jpg@1280w_1l_2o_100sh.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">功能饮料</h2><span class="work__text">详情页</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										
										
											
					
										
										
										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/010cfa5c1dfef1a80121df90f67c32.jpg">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/010cfa5c1dfef1a80121df90f67c32.jpg@1280w_1l_2o_100sh.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">猕猴桃饮料</h2><span class="work__text">水果之王</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">											
										
											
					
										
										
										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/01b8c15c1dfef1a8012029ace2dba5.jpg">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/01b8c15c1dfef1a8012029ace2dba5.jpg@1280w_1l_2o_100sh.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">卫生巾</h2><span class="work__text">会呼吸的卫生巾用心呵护您的心理</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">												
					
										
										
										
										
										
										
											
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/016ada5c1dfef0a8012029ac35c0dd.jpg">
													
			<!-- hoverbox ef-slide-right -->
			<div class="hoverbox ef-slide-right light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/016ada5c1dfef0a8012029ac35c0dd.jpg@1280w_1l_2o_100sh.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">白酒（习酒）</h2><span class="work__text">详情页</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-slide-right -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">										
										

										   
									   
										   
										   
										    										    
			<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/01838d5c1dfef0a8012029ac275121.jpg">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/01838d5c1dfef0a8012029ac275121.jpg@1280w_1l_2o_100sh.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
			   						<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">山楂汁味饮料</h2><span class="work__text">滴滴好味道</span>
									</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
										   
										   
										   
										   
										   
										   
										   
										   
										   										   
										   
										    										

        	<!-- work -->
			<div class="work"><a href="https://img.zcool.cn/community/01e5ce5c1dfef0a80121df90b14c7e.jpg">
													
			<!-- hoverbox ef-move-bottom -->
			<div class="hoverbox ef-move-bottom light">
														
			<!-- hb_front -->
			<div class="hb_front"><img src="https://img.zcool.cn/community/01e5ce5c1dfef0a80121df90b14c7e.jpg@1280w_1l_2o_100sh.jpg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt=""/>
			</div><!-- End / hb_front -->
														
														
									<!-- hb_back -->
									<div class="hb_back">
									<h2 class="work__title">八宝粥</h2><span class="work__text">健康更营养</span>
														</div><!-- End / hb_back -->
														
													</div><!-- End / hoverbox ef-move-bottom -->
													</a>
											</div><!-- End / work -->
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End / 结束 -->	
				
								
										    
										    
										    

											

					
				
				
					<div class="awe-text-center mt-50">
							<a class="md-btn md-btn--outline-primary" href="#">返回
							</a>
						</div>						
				<!-- End / 结束 -->






				

				

				
			<!-- End / Content-->
			
			<!-- footer -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-6 ">
							<p class="footer__coppy">2018 &copy; Copyright <a href="#">6111</a>. 
						</div>
						<div class="col-md-6 col-lg-6 ">
							<div class="footer__social">
								

								
								<!-- social-icon -->
								<a class="social-icon" href="#"><i class="social-icon__icon fa fa-vimeo"></i>
								</a><!-- End / social-icon -->



							</div>
						</div>
					</div>
				</div>
			</div><!-- End / footer -->
			
	
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery-one-page/jquery.nav.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.easing/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/swiper/swiper.jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
		<script type="text/javascript" src="assets/vendors/typed/typed.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>