<!DOCTYPE html>
<html>
	<head>
		<title>Work detail</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/pe-icon/pe-icon.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:400,700">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="page-wrap" id="root">
			
			<!-- header -->
			<header class="header header--fixed">
				<div class="header__inner">
					<div class="header__logo"><a href="index.html"><img src="assets/img/logo.png" alt="" style="width: 122px;"/></a></div>
					<div class="navbar-toggle" id="fs-button">
						<div class="navbar-icon"><span></span></div>
					</div>
				</div>
				
				<!-- fullscreenmenu__module -->
				<div class="fullscreenmenu__module" trigger="#fs-button">
					
					<!-- overlay-menu -->
					<nav class="overlay-menu">
						
						<!--  -->
						<ul class="wil-menu-list">
							<li><a href="index.html">首页</a>
							</li>
							<li><a href="about.html">工具</a>
							</li>
							<li><a href="logo-1.html">logo-1</a>
							</li>
							<li><a href="blog.html"></a>
							</li>
							<li><a href="contact.html">联系</a>
							</li>
						</ul><!--  -->
						
					</nav><!-- End / overlay-menu -->
					
				</div><!-- End / fullscreenmenu__module -->
				
			</header><!-- End / header -->
			
			<!-- Content-->
			<div class="wil-content">
				
				<!-- Section -->
				<section class="awe-section">
					<div class="container">
						
						<!-- page-title -->
						<div class="page-title pb-40">
							<h2 class="page-title__title">金融LOGO（6P）</h2>
							<p class="page-title__text">金融LOGO（6P）</p>
							<div class="page-title__divider"></div>
						</div><!-- End / page-title -->
						
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section bg-gray">
					<div class="container">
						
						<!--  -->
						<div>
							
							
							
							
							
							
							
							
							
							
							
							
							
							
<div class="work-center-con">
        <input type="hidden" data-eventid="0" data-activityid="0">
        
        
        
            <div class="atricle-text">
                <p class="txt-con">
                        
                </p>
            </div>
            <div class="video-content-wrap">
                
            </div>
        

        <div class="work-show-box">
            
                    




    
            <div class="reveal-work-wrap z-center" data-index="0">
                                    <img src="https://img.zcool.cn/community/01902d5c99d876a801208f8bf50dc0.jpg@1280w_1l_0o_100sh.jpg" data-width="3000" data-height="1675.7615398990843">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap z-center" data-index="1">
                                    <img src="https://img.zcool.cn/community/0150ed5c99d876a801214168e3a0b2.jpg@1280w_1l_0o_100sh.jpg" data-width="3000" data-height="1675.7615398990843">
                <p class="packaging-competition"></p>
            </div>


        
            <div class="reveal-work-wrap z-center" data-index="2">
                                    <img src="https://img.zcool.cn/community/01de625c99d876a801208f8b82b87d.jpg@1280w_1l_0o_100sh.jpg" data-width="3000" data-height="1675.7615398990843">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap z-center" data-index="3">
                                  <img src="https://img.zcool.cn/community/01f60f5c99d876a801214168cb9505.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/01f60f5c99d876a801214168cb9505.jpg@1280w_1l_2o_100sh.jpg" data-width="3000" data-height="1675.7615398990843" class="lazy-img-class" style="width: 1280px;">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap z-center" data-index="4">
                                    <img src="https://img.zcool.cn/community/011d4e5c99d876a801214168d879f8.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/011d4e5c99d876a801214168d879f8.jpg@1280w_1l_2o_100sh.jpg" data-width="3000" data-height="1676.3221827695759" class="lazy-img-class" style="width: 1280px;">
                <p class="packaging-competition"></p>
            </div>
        

    
            <div class="reveal-work-wrap z-center" data-index="5">
                                   <img src="https://img.zcool.cn/community/012f9f5c99d877a801208f8bae7345.jpg@1280w_1l_2o_100sh.jpg" data-src="https://img.zcool.cn/community/012f9f5c99d877a801208f8bae7345.jpg@1280w_1l_2o_100sh.jpg" data-width="3000" data-height="1675.7615398990843" class="lazy-img-class" style="width: 1280px;">
               <p class="packaging-competition"></p>
            </div>
        

                

        </div>
    </div>					
							
							
							
							
							
							
							
							
							
							
						
						</div><!-- End /  -->
						
						<div class="awe-text-center mt-50">
							<a class="md-btn md-btn--outline-primary " href="#">All work
							</a>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
			</div>
			<!-- End / Content-->
			
			<!-- footer -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-6 ">
							<p class="footer__coppy">2018 &copy; Copyright <a href="#">6111</a>.</p>
						</div>
						<div class="col-md-6 col-lg-6 ">
							<div class="footer__social">
								
							</div>
						</div>
					</div>
				</div>
			</div><!-- End / footer -->
			
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery-one-page/jquery.nav.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.easing/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/swiper/swiper.jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
		<script type="text/javascript" src="assets/vendors/typed/typed.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>